<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>song</title>
</head>
<body>
<h1>HI</h1>
<div>
<audio controls src="mp3/Khaali Botal - Manan Bhardwaj 320 Kbps.mp3"></audio>
<video controls src="video/720.mp4"></video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fqkB3zQphY0?si=B5RoLVle1IcGUlqh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
</div>    
</body>
</html>